{
  "version": "1.5.1",
  "author": {
    "name": "Antti Suanto",
    "email": "antti.suanto@outlook.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/asTimeline3ECFC8FDEB264A3ABB1C0E31EC19FE14.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "asTimeline3ECFC8FDEB264A3ABB1C0E31EC19FE14",
    "name": "asTimeline",
    "displayName": "as Timeline",
    "version": "1.5.1",
    "description": "Visualize your times and dates as timelines.",
    "supportUrl": "http://www.as-customvisuals.com/visuals/as_timeline",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}